<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="/favicon.ico" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= title %></%=></title>
  </head>
  <body>
    <div id="app">
      <style>
        .app-loading {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 90vh;
        }

        .app-loading-wrap {
          text-align: center;
        }

        .app-loading-title {
          font-size: 30px;
          font-weight: bolder;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .app-loading-logo {
          width: 50px; /* 根据你的Logo大小调整 */
          height: 50px; /* 根据你的Logo大小调整 */
          margin-right: 10px;
        }

        .app-loading-item {
          position: relative;
          width: 64px;
          height: 64px;
        }

        .app-loading-outter,
        .app-loading-inner {
          position: absolute;
          border: 2px solid #1890ff;
          border-radius: 50%;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
        }

        .app-loading-outter {
          animation: spin 1.5s linear infinite;
        }

        .app-loading-inner {
          border-color: transparent transparent transparent #1890ff;
          animation: spin 0.75s linear infinite reverse;
        }

        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }

      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <div class="app-loading-title">
            <img class="app-loading-logo" src="/logo.png" alt="Logo">
            <div class="app-loading-title"><%= title %></div>
          </div>
          <div class="app-loading-item">
            <div class="app-loading-outter"></div>
            <div class="app-loading-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/src/main.ts" type="module"></script>
  </body>
</html>
